<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VnH-sG-66i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="HomeVC" customModule="Formula_1_Team" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I0M-Zq-rgH">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I0M-Zq-rgH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="685-bA-1GA"/>
                            <constraint firstItem="I0M-Zq-rgH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G2k-Y4-qFO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I0M-Zq-rgH" secondAttribute="trailing" id="a5p-5i-5kO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I0M-Zq-rgH" secondAttribute="bottom" id="hQp-Ee-HjL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Formula One Teams" id="LyN-5Z-Nat"/>
                    <connections>
                        <outlet property="teamsTableView" destination="I0M-Zq-rgH" id="4Er-MW-GhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="94"/>
        </scene>
        <!--Formula One Teams-->
        <scene sceneID="w6J-a7-7uj">
            <objects>
                <navigationController title="Formula One Teams" automaticallyAdjustsScrollViewInsets="NO" id="0e2-qR-vlv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="z5D-tj-gN6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tkh-19-Cv2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="niq-7X-ggy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJw-Sn-WDZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="94"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dxz-KH-KRn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VnH-sG-66i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ymD-2L-fVL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0e2-qR-vlv" kind="relationship" relationship="viewControllers" id="gDs-YJ-MfW"/>
                        <segue destination="0q7-t0-JOU" kind="relationship" relationship="viewControllers" id="Hs5-vH-rls"/>
                        <segue destination="Wmg-Ha-lzw" kind="relationship" relationship="viewControllers" id="c3l-4M-HbY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTq-qT-RVS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rhs-W1-LHy">
            <objects>
                <viewController title="Profile" id="NOo-ka-R5V" customClass="ProfileVC" customModule="Formula_1_Team" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4W-e9-q7m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="H0w-aN-15R">
                                <rect key="frame" x="67.5" y="276" width="279" height="344.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oBM-Xu-bcu">
                                        <rect key="frame" x="39.5" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="8k5-6r-ySD"/>
                                            <constraint firstAttribute="height" constant="200" id="whK-8f-CxL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rudiyanto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21F-K4-iB4">
                                        <rect key="frame" x="63.5" y="212" width="152" height="38.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Software Engineer, Android" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2j-5f-uS1">
                                        <rect key="frame" x="0.0" y="262.5" width="279" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ird-kU-K6n">
                                        <rect key="frame" x="33.5" y="303.5" width="212" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="https://rudiyanto.dev"/>
                                        <connections>
                                            <action selector="webBtnPressed:" destination="NOo-ka-R5V" eventType="touchUpInside" id="8mI-KH-S49"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PDu-vL-Lfw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H0w-aN-15R" firstAttribute="centerX" secondItem="s4W-e9-q7m" secondAttribute="centerX" id="lhB-Kx-6Nw"/>
                            <constraint firstItem="H0w-aN-15R" firstAttribute="centerY" secondItem="s4W-e9-q7m" secondAttribute="centerY" id="uiQ-FV-lTN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="M1u-4d-DRn"/>
                    <connections>
                        <outlet property="profileImage" destination="oBM-Xu-bcu" id="6yx-Ef-OHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59P-Et-bfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="819"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hUn-ph-NP0">
            <objects>
                <navigationController title="Profile" automaticallyAdjustsScrollViewInsets="NO" id="Wmg-Ha-lzw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="sED-4G-se8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TYF-he-dSz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NOo-ka-R5V" kind="relationship" relationship="rootViewController" id="iEc-Ur-Hlk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OP9-gb-FzT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="818.97321428571422"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="Fft-o0-kBo">
            <objects>
                <viewController title="Favourite" id="zZI-IA-zm9" customClass="FavouritesVC" customModule="Formula_1_Team" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Lx-58-5aY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5CU-je-rJJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7V8-qY-hXp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7V8-qY-hXp" firstAttribute="trailing" secondItem="5CU-je-rJJ" secondAttribute="trailing" id="8dn-bR-a5h"/>
                            <constraint firstItem="5CU-je-rJJ" firstAttribute="leading" secondItem="3Lx-58-5aY" secondAttribute="leading" id="Eib-CQ-SaP"/>
                            <constraint firstItem="7V8-qY-hXp" firstAttribute="bottom" secondItem="5CU-je-rJJ" secondAttribute="bottom" id="lKo-z4-7Qb"/>
                            <constraint firstItem="5CU-je-rJJ" firstAttribute="top" secondItem="7V8-qY-hXp" secondAttribute="top" id="uNP-hs-NSE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Favourite Teams" id="Dqt-FW-VMw"/>
                    <connections>
                        <outlet property="favouriteTeamsTableView" destination="5CU-je-rJJ" id="XGf-NT-bzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4j-bV-uta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="1502.6785714285713"/>
        </scene>
        <!--My Favourite-->
        <scene sceneID="R2t-j2-QHE">
            <objects>
                <navigationController title="My Favourite" automaticallyAdjustsScrollViewInsets="NO" id="0q7-t0-JOU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="heart.fill" catalog="system" id="eTb-zS-mBi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vns-Lf-8yq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zZI-IA-zm9" kind="relationship" relationship="rootViewController" id="69b-zs-gRM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfP-89-YHn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="1502.6785714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
